GOOGLE_ID = 357931762554-5g68o2mios5058iq4kmug56hvebr43qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://admin:VMO66BDepfcig0eQ@cluster0.3hvctdb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET= nisgfsagfyskfa6568a4fsa

VMO66BDepfcig0eQ